log4j.logger.com.tecnosystems.FiremenAVLWebApp.controllers = debug,info, stdout, file
log4j.logger.com.tecnosystems.FiremenAVLWebApp.services = debug,info, stdout, file
log4j.logger.com.tecnosystems.FiremenAVLWebApp.utils = debug,info, stdout, file

com.ocpsoft.pretty.PrettyFilter = debug,info, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p (%d) %m [%F:%L]%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/glassfish/FiremenAVLWebApp/log/app.log
log4j.appender.file.DatePattern=.yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p (%d) %m [%F:%L]%n
