<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="template.type" value="columnar"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#000000" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<field name="establecimiento" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="inspector" class="java.lang.String"/>
	<field name="fecha_inspeccion" class="java.lang.String"/>
	<field name="mensaje" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="120" y="12" width="435" height="69" forecolor="#666666"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="45" isBold="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Gestión de Trámites]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="0" y="103" width="555" height="29"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="20" isBold="false"/>
				</textElement>
				<text><![CDATA[CUERPO DE BOMBEROS OFICIAL BARRANQULLA D.E.I.P.]]></text>
			</staticText>
			<image>
				<reportElement x="-24" y="2" width="160" height="112"/>
				<imageExpression class="java.lang.String"><![CDATA["escudo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="253" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" positionType="Float" x="10" y="36" width="132" height="20" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" isBold="false"/>
				</textElement>
				<text><![CDATA[Establecimiento: ]]></text>
			</staticText>
			<textField>
				<reportElement x="155" y="36" width="402" height="20"/>
				<textElement>
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{establecimiento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="10" y="56" width="132" height="20" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" isBold="false"/>
				</textElement>
				<text><![CDATA[Dirección: ]]></text>
			</staticText>
			<textField>
				<reportElement x="155" y="56" width="402" height="20"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="124" width="555" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[Valor a cancelar]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="10" y="76" width="132" height="20" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" isBold="false"/>
				</textElement>
				<text><![CDATA[Inspector: ]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="10" y="96" width="132" height="20" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha de inspección: ]]></text>
			</staticText>
			<textField>
				<reportElement x="155" y="76" width="400" height="20"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{inspector}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="155" y="96" width="400" height="20"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha_inspeccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="10" y="157" width="533" height="95"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{mensaje}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="2" y="0" width="555" height="13" forecolor="#D0B48E" backcolor="#9DB1B8"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="-1" width="40" height="13" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="433" y="-1" width="80" height="13" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["Página "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="0" width="197" height="13" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
