<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InfoCaso" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2b518096-0c28-43e7-96dd-bc013f00aece">
	<property name="ireport.zoom" value="1.9487171000000019"/>
	<property name="ireport.x" value="21"/>
	<property name="ireport.y" value="825"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="membreteCabeza" class="java.lang.String"/>
	<parameter name="membretePie" class="java.lang.String"/>
	<field name="caso" class="java.lang.Integer"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="puntoDeReferencia" class="java.lang.String"/>
	<field name="nombreDeContacto" class="java.lang.String"/>
	<field name="telefonoDeContacto" class="java.lang.String"/>
	<field name="tipoEmergencia" class="java.lang.String"/>
	<field name="subTipoEmergencia" class="java.lang.String"/>
	<field name="descripcionGeneral" class="java.lang.String"/>
	<field name="fechaDeRegistro" class="java.lang.String"/>
	<field name="listLineaFuego" class="java.util.List"/>
	<field name="listBitacoraCaso" class="java.util.List"/>
	<field name="listEvidencia" class="java.util.List"/>
	<pageHeader>
		<band height="93" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement x="0" y="0" width="572" height="93" uuid="26378410-9bbe-4c1e-bb90-8c4f91165fe4"/>
				<imageExpression><![CDATA[$P{membreteCabeza}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="363" splitType="Stretch">
			<rectangle>
				<reportElement x="28" y="77" width="117" height="33" uuid="6432cb42-1c17-4584-a6f3-af67c323c15c"/>
			</rectangle>
			<rectangle>
				<reportElement x="145" y="77" width="385" height="33" uuid="c0867bb5-2d30-4744-b4ee-1c5ef3efebb9"/>
			</rectangle>
			<rectangle>
				<reportElement x="28" y="282" width="502" height="20" uuid="8d6c2abb-47e9-4a1d-9af9-901b517ea279"/>
			</rectangle>
			<rectangle>
				<reportElement x="28" y="260" width="117" height="23" uuid="07996a99-4ec9-4de0-8393-5ec32b77deb0"/>
			</rectangle>
			<rectangle>
				<reportElement x="145" y="260" width="385" height="23" uuid="fdfdd1c1-f318-4353-8c65-2f5e9d48cd81"/>
			</rectangle>
			<rectangle>
				<reportElement x="28" y="230" width="117" height="30" uuid="bf85b70a-06ec-4f6b-be7d-e2081a366c07"/>
			</rectangle>
			<rectangle>
				<reportElement x="145" y="230" width="385" height="30" uuid="2c6ed711-92f8-4608-bff9-88f43b1f62e9"/>
			</rectangle>
			<rectangle>
				<reportElement x="28" y="197" width="117" height="33" uuid="119f0c62-ec32-4eb4-bc3d-7060cab98662"/>
			</rectangle>
			<rectangle>
				<reportElement x="145" y="197" width="385" height="33" uuid="597384d3-f95a-4214-80ed-39ff10697deb"/>
			</rectangle>
			<rectangle>
				<reportElement x="28" y="172" width="117" height="25" uuid="76c404bc-cb78-4f61-a860-5c0befdb09b4"/>
			</rectangle>
			<rectangle>
				<reportElement x="145" y="172" width="385" height="25" uuid="0e778691-05f4-4bf7-89f3-ef5d55cf84b7"/>
			</rectangle>
			<rectangle>
				<reportElement x="145" y="139" width="385" height="33" uuid="8b3a265f-5690-4412-a192-d9de6508f65d"/>
			</rectangle>
			<rectangle>
				<reportElement x="28" y="139" width="117" height="33" uuid="02912361-01f8-47c4-992d-f80edbf62305"/>
			</rectangle>
			<rectangle>
				<reportElement x="145" y="110" width="385" height="29" uuid="82fce2b5-edb3-4a74-816a-198482227e3d"/>
			</rectangle>
			<rectangle>
				<reportElement x="28" y="110" width="117" height="29" uuid="7a8e9fc3-0905-445a-9ec2-ca6ea8c6a75d"/>
			</rectangle>
			<rectangle>
				<reportElement x="145" y="52" width="385" height="25" uuid="19192681-7307-4e3d-b0b6-1de4e587e15f"/>
			</rectangle>
			<rectangle>
				<reportElement x="28" y="52" width="117" height="25" uuid="34974507-43d1-42a6-bd99-482d62ab43f9"/>
			</rectangle>
			<rectangle>
				<reportElement x="145" y="27" width="385" height="25" uuid="644f25d3-6917-4f56-92cf-1afed053dd57"/>
			</rectangle>
			<rectangle>
				<reportElement x="28" y="27" width="117" height="25" uuid="84c1fa3a-687a-4539-b3fb-23cbb0d5675d"/>
			</rectangle>
			<rectangle>
				<reportElement x="28" y="0" width="502" height="27" uuid="9612b4fe-0c39-4373-9ef0-0078b49e1d49"/>
			</rectangle>
			<subreport>
				<reportElement x="28" y="302" width="502" height="60" uuid="a77f43f1-9562-4973-8023-8c6ba2985e75"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listLineaFuego})]]></dataSourceExpression>
				<subreportExpression><![CDATA["InfoCasoLFSubReport.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="34" y="264" width="105" height="15" uuid="b8a4e3d2-63ff-455e-b985-15bda76f5a8e"/>
				<textElement>
					<font size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Fecha de Registro]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="153" y="264" width="129" height="15" uuid="dc79b438-1d88-4854-b1d5-3d64b1ae754a"/>
				<textFieldExpression><![CDATA[$F{fechaDeRegistro}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="32" y="234" width="105" height="25" uuid="7ce4e41d-55cf-470d-8325-c89cd94264be"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción General]]></text>
			</staticText>
			<textField>
				<reportElement x="152" y="235" width="130" height="20" uuid="17d7ae12-ae14-457a-8f43-f6a459d3c4a8"/>
				<textFieldExpression><![CDATA[$F{descripcionGeneral}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="32" y="201" width="110" height="24" uuid="3831dcf8-7163-4ed5-905b-bbd6ccebbce4"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Sub-tipo Emergencia]]></text>
			</staticText>
			<textField>
				<reportElement x="152" y="201" width="130" height="20" uuid="a1f0d193-2122-48f8-86eb-ed279ae31a2a"/>
				<textFieldExpression><![CDATA[$F{subTipoEmergencia}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="34" y="178" width="104" height="14" uuid="abbad08b-4028-4d64-84a2-bb2eff5fa8f9"/>
				<textElement>
					<font size="10" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Tipo Emergencia]]></text>
			</staticText>
			<textField>
				<reportElement x="153" y="178" width="129" height="14" uuid="9c884b50-fc17-41e8-b835-5677c5d5f92c"/>
				<textFieldExpression><![CDATA[$F{tipoEmergencia}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="33" y="144" width="104" height="25" uuid="9467079c-685e-4515-aacb-ab58b0740355"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono de Contacto]]></text>
			</staticText>
			<textField>
				<reportElement x="155" y="144" width="129" height="15" uuid="b9196bbf-3812-4ed6-acae-806e4896fb5e"/>
				<textFieldExpression><![CDATA[$F{telefonoDeContacto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="33" y="82" width="104" height="24" uuid="75ac23f5-924d-4a7a-8c9c-6d4d41f19120"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre de Contacto]]></text>
			</staticText>
			<textField>
				<reportElement x="154" y="82" width="129" height="18" uuid="f8178ba4-735f-4df2-8fba-9b8b31c63463"/>
				<textFieldExpression><![CDATA[$F{nombreDeContacto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="34" y="113" width="105" height="24" uuid="7fc47dde-2429-4987-9bb2-e7d1d3469761"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Punto de Referencia]]></text>
			</staticText>
			<textField>
				<reportElement x="153" y="113" width="129" height="13" uuid="14afd486-fdd2-408a-88cd-cab1760e2894"/>
				<textFieldExpression><![CDATA[$F{puntoDeReferencia}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="34" y="58" width="83" height="14" uuid="fb258bad-2b23-4f23-82ac-0e973260cc6f"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección]]></text>
			</staticText>
			<textField>
				<reportElement x="153" y="58" width="129" height="15" uuid="2279c82a-ab0a-4e2e-bbb7-4670bc6714fd"/>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="37" y="31" width="62" height="16" uuid="bf428000-c815-4c1c-b3e7-0469be11dedb"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Caso No.]]></text>
			</staticText>
			<textField>
				<reportElement x="153" y="31" width="130" height="16" uuid="d155d5c2-1ed6-41f0-88cc-328a00ce50ec"/>
				<textFieldExpression><![CDATA[$F{caso}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="227" y="8" width="111" height="14" uuid="eb1eccc1-70a4-43c2-8b44-503496c82ef8"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[INFO DEL CASO]]></text>
			</staticText>
			<staticText>
				<reportElement x="205" y="285" width="135" height="14" uuid="c5a21caf-a023-4b3e-ac6c-9517a60a7118"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[INFO DE ATENCION]]></text>
			</staticText>
		</band>
		<band height="61">
			<subreport runToBottom="false">
				<reportElement positionType="Float" x="28" y="0" width="502" height="60" uuid="416d6e72-e5a7-47f7-80b4-6521a0999914"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listBitacoraCaso})]]></dataSourceExpression>
				<subreportExpression><![CDATA["InfoCasoBitaCoraCasoSubReport.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="78">
			<subreport runToBottom="false">
				<reportElement x="28" y="0" width="502" height="78" uuid="9c7a1486-0dde-48a8-8c05-0582dfa65388"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listEvidencia})]]></dataSourceExpression>
				<subreportExpression><![CDATA["InfoCasoEvidenciaSubReport.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="87" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="572" height="87" uuid="0e5d815b-885b-4f53-84ec-d30b0f1e6eb1"/>
				<imageExpression><![CDATA[$P{membretePie}]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</jasperReport>
