<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InfoCasoLFSubReport" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="da1fd618-0935-4ab0-8608-98de1ea5c8ed">
	<property name="ireport.zoom" value="1.3310000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/fernando/NetBeansProjects/webapp/FiremenWebApp/web/report/"]]></defaultValueExpression>
	</parameter>
	<field name="estacion" class="java.lang.String"/>
	<field name="lineaFuegoNombre" class="java.lang.String"/>
	<field name="maquina" class="java.lang.String"/>
	<field name="escuadra" class="java.lang.String"/>
	<field name="listAsistenciaRecursoHumano" class="java.util.List"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="180" splitType="Stretch">
			<rectangle>
				<reportElement x="160" y="94" width="221" height="21" uuid="db9fb21c-0e16-428e-bb9c-a8a9bd790509"/>
			</rectangle>
			<rectangle>
				<reportElement x="381" y="94" width="121" height="21" uuid="abe380be-0f3e-483d-8387-b82f0f1a4389"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="0" width="117" height="20" uuid="90c7f9cb-1a68-41ad-a21a-92c009a0ec8d"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="20" width="117" height="20" uuid="f83f5837-a45e-473d-88d7-62bb497b943a"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="40" width="117" height="17" uuid="113f21c2-1d89-47c1-9c82-5bf0660bb18a"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="57" width="117" height="17" uuid="c4c551a5-a182-43f3-8b73-570cb80655f2"/>
			</rectangle>
			<rectangle>
				<reportElement x="117" y="0" width="385" height="20" uuid="467978cc-c229-469e-985e-61ae348c7319"/>
			</rectangle>
			<rectangle>
				<reportElement x="117" y="20" width="385" height="20" uuid="23a47dbf-9f29-4367-ba01-30366dbc4771"/>
			</rectangle>
			<rectangle>
				<reportElement x="117" y="40" width="385" height="17" uuid="6c4d8b74-b8e4-4293-9091-19bf52623d6e"/>
			</rectangle>
			<rectangle>
				<reportElement x="117" y="57" width="385" height="17" uuid="28032eca-ddfd-4acc-b077-9bd7384d63f2"/>
			</rectangle>
			<staticText>
				<reportElement x="8" y="3" width="69" height="14" uuid="ff82b0dd-3971-4039-a9e2-682f5ff70483"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Estación]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="22" width="69" height="14" uuid="3a3bb7c8-4f62-4fc7-9f19-22cb0b317309"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Escuadra]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="42" width="107" height="14" uuid="77689559-63ce-47ca-8eb3-2502c94246a1"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Linea de Fuego]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="60" width="70" height="14" uuid="e3df8b9d-2989-4206-be17-350c02a32bdb"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Maquina]]></text>
			</staticText>
			<textField>
				<reportElement x="125" y="3" width="121" height="14" uuid="8874ce67-cede-40a5-9b7a-a1aed965dfe2"/>
				<textFieldExpression><![CDATA[$F{estacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="125" y="42" width="121" height="15" uuid="171e89e6-1ae1-464d-896d-5dc98680fedf"/>
				<textFieldExpression><![CDATA[$F{lineaFuegoNombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="125" y="22" width="121" height="14" uuid="177dbb4d-7d6b-4ac7-8942-d4af663cacb5"/>
				<textFieldExpression><![CDATA[$F{escuadra}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="125" y="60" width="121" height="14" uuid="9160aa5d-6998-4706-aac9-551079d7c2ff"/>
				<textFieldExpression><![CDATA[$F{maquina}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="0" y="74" width="502" height="20" uuid="57ed035e-4a26-4a2d-9218-e74e14c1fb04"/>
			</rectangle>
			<staticText>
				<reportElement x="177" y="77" width="123" height="17" uuid="e13a1daa-64b6-4e2a-a585-f8be87becd20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Recursos Humano]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="115" width="502" height="64" uuid="ea1c6a66-6ed1-4f5a-bc0b-9f8563f07430"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listAsistenciaRecursoHumano})]]></dataSourceExpression>
				<subreportExpression><![CDATA["InfoCasoLFRecursoAsistenciaSubReport.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="177" y="97" width="100" height="14" uuid="a16ec1b7-6251-4dde-a9cf-5b25e09e59ba"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Recurso]]></text>
			</staticText>
			<staticText>
				<reportElement x="404" y="97" width="72" height="14" uuid="6afa307d-435a-41ef-a1ef-429bcd4599ce"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Asistencia]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="94" width="160" height="21" uuid="66168fa7-d905-425c-9e8a-fa9732687425"/>
			</rectangle>
			<staticText>
				<reportElement x="8" y="97" width="28" height="14" uuid="06fefc73-39aa-4cbb-b9c3-6e40a93e7e8e"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Rol]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
