# To change this template, choose Tools | Templates
# and open the template in the editor.

#Mensajes de validacion de Formularios
javax.faces.component.UIInput.REQUIRED = El campo {0} es requerido
javax.faces.validator.LengthValidator.MAXIMUM = El campo solo acepta hasta ''{0}'' caracteres

#------------- MENSAJES EN LAS VISTAS

#Plantilla
app.title = Proyecci\u00f3n Inventario
